{
  "auth": {
    "keys": [
      {
        "id": "admin",
        "key": "change-me",
        "role": "admin"
      }
    ]
  },
  "chat": {
    "enabled": true,
    "default_model": "ag/gemini-3-flash",
    "router": {
      "base_url": "https://rlxivmf.9router.com/v1",
      "api_key": "sk-deb62049eac3ab7b-tjyvw0-5d8e08f4",
      "timeout_ms": 180000,
      "last_checked_at": "2026-05-14T01:52:35.922Z",
      "last_check_ok": true,
      "last_check_message": "9Router is reachable. 6 model(s) available."
    },
    "upload": {
      "max_file_mb": 20,
      "max_files_per_message": 5
    }
  }
}
